import math
import sys

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(math.sqrt(n))+1):
        if n % i == 0:
            return False
    return True

def factorize(n):
    for i in range(2, int(math.sqrt(n))+1):
        if n % i == 0:
            return i, n//i
    return None, None

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    filename = sys.argv[1]
    with open(filename) as f:
        for line in f:
            n = int(line.strip())
            p = None
            q = None
            for i in range(2, n//2 + 1):
                if is_prime(i) and is_prime(n-i):
                    p = i
                    q = n-i
                    break
            if p is not None and q is not None:
                print(f"{n}={p}*{q}")
            else:
                p, q = factorize(n)
                print(f"{n}={p}*{q}")

